<!DOCTYPE html>
<html lang="fr">

  <head>
    <title>Nicolas Delplace - Paksat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cv.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  </head>

  <!-- To calculate my age, IT'S DURTY ... BUT IT'S WORKy-->
  <script>
    var today = new Date();
    today.getFullYear();
    today.getMonth()+1;
    today.getDate();

    var dateBd = new Date();
    dateBd.setFullYear(1998);
    dateBd.setMonth(07);
    dateBd.setDate(18);

    var difference = parseInt((today - dateBd)/(1000*60*60*24*365),10);

    console.log(difference);
 </script>

  <body>
    <div class="fond"></div>
    
    <div class="container">
      <div class="me">
        <div class="image">
          <div class="row justify-content-center">
            <div class="col-3">
              <div class="text-center">
              <img src="img/profil.jpg" class="img-thumbnail rounded-circle"  alt="photo du créateur du site">
              </div>   
            </div>
          </div>

          <h1>Delplace <i>"Paksat"</i> Nicolas</h1>
          <p>
            Bonjour est bienvenue sur mon e-portfolio.
            <br>
            Sur cette page, vous trouverez des informations sur mes études, mes expériences professionnelles ainsi que mes compétences.
            <br>
            Si vous avez la moindre question, <a href="#meContacter">vous pouvez me contacter en cliquant ici</a>.
          </p>
          <i class="fas fa-arrow-down godown"></i>


        </div>
      </div>
    </div>

    <!-- Ma présentation-->
    <div class="section">
      <div class="gris">

        <div class="container">
          <h1><i class="far fa-question-circle"></i> Qui suis-je ?</h1>
          <hr>
          <div class="row">
            <div class="col-md-12">
              <div class="purplediv-text">
                <p>
                  Je m'appelle Nicolas, j'ai <script>document.write(difference)</script> ans et je suis un jeune développeur.
                  <br>
                  J'ai commencé l'informatique quand j'ai eu mon premier ordinateur à mes 10 ans.
                  <br>
                  <br>
                    Depuis cette age j'ai put apprendre beaucoup de chose et me m'inttereser à de nombreux sujet lié à l'informatique.
                    <br>
                    Notament via les nombreusses asoos auxqu'elle j'ai put participer.
                  <br>
                  <br>
                  J'utilise maintenant ses compétences acquise pour développer des applications, site et autres outils pour aider les gens.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Fin Ma présentation-->
            
       <!-- Mes compétences-->
        <div class="violet" id="compe">
          <div class="container">
            <h1> Mes compétences</h1>
            <hr>
            <div class="row">
              <div class="col-md-6">
              <div class="purplediv-text">
              <p>
              Cela fait bientôt 10 ans que je code.<br>
              J'ai pu apprendre durant mes études ou dans mes différents projets certains langages.<br>
              J'ai pu aussi acquérir des notions dans certains domaines.<br>
              Vous trouverez une liste énumérant certaine de ces compétences/langages.<br>
              Liste non-exhaustive.
              </p>
              </div>
              </div>
              <div class="col-md-6">
                <div class="skillbar clearfix " data-percent="20%">
                  <div class="skillbar-title" style="background: #d35400;"><span>Java</span></div>
                  <div class="skillbar-bar" style="background: #e67e22;width:95%;"></div>
                  <div class="skill-bar-percent">95%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="20%">
                  <div class="skillbar-title" style="background: #27ae60;"><span>J2E</span></div>
                  <div class="skillbar-bar" style="background: #2ecc71;width:90%;"></div>
                  <div class="skill-bar-percent">90%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="25%">
                  <div class="skillbar-title" style="background: greenyellow;"><span>Javascript</span></div>
                  <div class="skillbar-bar" style="background:#BDE048 ;width:80%;"></div>
                  <div class="skill-bar-percent">80%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="25%">
                  <div class="skillbar-title" style="background: #2980b9;"><span>C</span></div>
                  <div class="skillbar-bar" style="background: #3498db;width:75%;"></div>
                  <div class="skill-bar-percent">75%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="25%">
                  <div class="skillbar-title" style="background: #566f80;"><span>Angular</span></div>
                  <div class="skillbar-bar" style="background: #566f80;width:75%;"></div>
                  <div class="skill-bar-percent">75%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="25%">
                  <div class="skillbar-title" style="background: #46465e;"><span>HTML/CSS</span></div>
                  <div class="skillbar-bar" style="background: #5a68a5;width:74%;"></div>
                  <div class="skill-bar-percent">70%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="25%">
                  <div class="skillbar-title" style="background: #5c0091;"><span>Reseau</span></div>
                  <div class="skillbar-bar" style="background: #5c0091;width:65%;"></div>
                  <div class="skill-bar-percent">65%</div>
                </div> <!-- End Skill Bar -->

                <div class="skillbar clearfix " data-percent="20%">
                 <div class="skillbar-title" style="background: #d35400;"><span>Sécurité</span></div>
                 <div class="skillbar-bar" style="background: #e67e22;width:60%;"></div>
                 <div class="skill-bar-percent">60%</div>
                </div> <!-- End Skill Bar -->


                <div class="skillbar clearfix " data-percent="20%">
                  <div class="skillbar-title" style="background: #2c3e50;"><span>Bootstrap</span></div>
                  <div class="skillbar-bar" style="background: #2c3e50;width:55%;"></div>
                  <div class="skill-bar-percent">55%</div>
                </div> <!-- End Skill Bar -->
              </div>
            </div>
          </div>                 
        </div>
        <!-- Fin Mes compétences-->

        <!-- Mes études-->
        <div class="gris">
          <div class="container">
            <h1> Mes études</h1>
            <hr>
            <div class="row">
              <div class="col-md-12">
                <p>
                  Je suis en train de finaliser une licence 3 MIAGE à Lille 1.
                  <br>
                  Je souhaiterais m'orienter vers un master MEEF.
                </p>
              </div>
            </div>

            
            <div class="row justify-content-center">
              <div class="row">

                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/miage.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">L3 MIAGE - 2016-2018</h3>
                      <p class="card-text"></p>
                      <a href="http://fil.univ-lille1.fr/formations/licence/licence-3-informatique-parcours-miage" class="btn btn-primary">Voir le site</a></i>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/iutA.jpeg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">DUT INFO 2018-2020</h3>
                      <p class="card-text"></p>
                      <a href="https://www.iut-a.univ-lille.fr/dut-info/" class="btn btn-primary">Voir le site</a>
                    </div>
                  </div>
                </div>
                          
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/ozanam.jpeg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">Bac STI2D 2016-2018</h3>
                      <p class="card-text"></p>
                      <a href="https://www.groupe-oec.fr/" class="btn btn-primary">Voir le site</a></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Fin Mes études-->

        <!-- Contacter-->
        <div class="violet">
          <div class="container" id="meContacter">
            <h1> Me contacter</h1>
            <hr>
            <div class="row justify-content-center">
             <div class="row">
                <div class="col">
                  <p>Vous trouverez ici plusieurs moyen de me contacter :</p>

                  <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                  </svg> mail 1 si google ou comparse: <a href="mailto:delplace.nicolas@gmail.com">delplace.nicolas@gmail.com</a>
                  <br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                  </svg> mail 2 si plus sécure : <A HREF="mailto:delplace.nicolas@protonmail.com">delplace.nicolas@protonmail.com</A></p>

                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                      <path d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z"/>
                      <path d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z"/>
                    </svg>
                    discord : Paksat#5080
                  </p>

                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                    Git : <a href= https://gitlab.com/Paksat>Mon gitlab</a>
                  </p>
                  
                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    Mon téléphone : ... petit coquin, je le laisse pas trainer en ligne ;)
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- Fin Contacter-->
      </div>
    </div>
</body>
</html>

