<!DOCTYPE html>
<html lang="fr">

  <head>
    <title>Nicolas Delplace - Paksat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
      <div class="container" style="margin-top: 15px;">
        <div class="row justify-content-center">
          <div class="col-5">
            <div class="text-center">
              <img src="img/profil.jpg" class="img-thumbnail rounded-circle"  alt="photo du créateur du site">
            </div>   
          </div>
        </div>
      
        <div class="text-center">
          <h1> DELPLACE -<i>Paksat</i>- Nicolas</h1>
          <h1> Développeur </h1>  
        </div>

        <div class="row justify-content-center" style="margin-top: 25px;">
          <div class="col-3">
            <div class="text-center">
              <a href="cv.html"><img src="img/cv.png" class="img-thumbnail rounded-circle"  alt="photo faisant lien vers un cv"></a>
            </div>
          </div>

            <div class="col-3">
              <div class="text-center">
                <a href="perso.html"><img src="img/perso.png" class="img-thumbnail rounded-circle"  alt="photo faisant lien vers les projets perso"></a>
              </div>
            </div>
        </div>
        <div class="container" style="margin-top: 25px;"></div>
      </div>
  </body>
</html>