<!DOCTYPE html>
<html lang="fr">

  <head>
    <title>Nicolas Delplace - Paksat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/perso.css" rel="stylesheet">
  </head>

  <body>
    <div class="container-fluide" >
      <div class="row justify-content-center">
        <div class="col-2">
          <div class="text-center">
            <img src="img/profil.jpg" class="img-thumbnail rounded-circle"  alt="photo du créateur du site" >
          </div>   
        </div>
       </div>

      <div class="text-center">
        <h1> DELPLACE -<i>Paksat</i>- Nicolas</h1>
        <h1> Développeur </h1>  
      </div>
    </div>

    <div class="container">
      <h1>
        Mes différents projets
      </h1>
      <p>
        Vous trouverez ici les diffèrent projets que j'ai pu réaliser pour m'amuser, il n'y aura pas de projet pro/étudiant.
      </p>

      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/prezSitePerso.PNG" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Mon site web</h3>
              <p class="card-text">Projet de site web avec un côté CV et un côté projet perso</p>
              <a href="../monsiteweb/monSiteWeb.html" class="btn btn-primary">Présentation projet</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/ingress.jpeg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/ingress.jpeg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>